####################################################################################################################################
Cenário 3

União das camadas: pasto, agricultura, silvicultura, áreas urbanas, áreas naturais não florestais, floresta, massa d'água.
Inlcuímos também as estradas (de terra e pavimentadas), considerando a BR101 duplicada (largura maior que quando ainda não duplicada).

Códigos - classificação:
1 - água (3)
2 - estrada pavimentada duplicada (BR101 - largura considerada: 30m) (1)
3 - estradas pavimentadas não duplicadas (largura considerada: 16m) (2)
4 - estradas de terra (largura considerada: 10m) (8)
5 - floresta (4)
6 - áreas naturais nao florestais (areas umidas, restinga, mangue) (5)
7 - áreas urbanas (6)
8 - silvcultura (7)
9 - agricultura (9)
10 - pasto (10)

Há tanto dados em formato raster quanto em formate shapefile.
Os números em parêntesis após cada classe correspondem à ordem de prioridade ao serem unidos (valores menores = maior prioridade).

####################################################################################################################################
Metadados

############
Área de estudo

A região de estudo compreende a Bacia do Rio São João (BRSJ) e a Reserva Biológica União (onde há ocorrência de MLD), 
mais uma região de 5km ao seu redor desse perimetro.

############
Mapa de uso do solo

O mapa foi resultado da união elementos de quatro produtos:

1) Mapeamento da Fundação Brasileira pelo Desenvolvimento Sustentável (FBDS), realizado com resolução de 5 metros por meio de 
fotointerpretação de imagens de satélite (Rapid Eye) obtidas entre os anos de 2013 e 2015.
Contribuiu para a maior parte do mapeamento, para as classes água, floresta, áreas naturais não florestais, silvicultura, e áreas urbanas.
Mais informações: http://www.fbds.org.br/

2) Um mapeamento de áreas urbanas realizado pela ONG SOS Mata Atlântica, utilizando imagens de satélite LANDSAT 8 
(razão cartográfica 1:50000), relativas aos anos 2013-2014 (faz parte do mapeamento anual de remanescentes da Mata Atlântica). 
O mapeamento foi utilizado para complementar a classe de áreas urbanas feito pela FBDS. Apesar de ter sido produzido com resolução 30 m, 
foi reamostrado para 5 m para manter a resolução da base que mais contribuiu (FBDS).
Mais informações: https://www.sosma.org.br.

3) Um mapeamento da BRSJ feito pelo prof. Dr. Vinicius da Silva Seabra (UERJ), com base em uma imagem LANDSAT 5 TM do ano de 2010, com
razão geográfica 1:50000, feito por classificação orientada a objetos. 
Aqui aproveitamos somente a classe de agricultura. Apesar de ter sido produzido com resolução 30 m, 
foi reamostrado para 5 m para manter a resolução da base que mais contribuiu (FBDS).
Mais informações: SEABRA, V. S. 2012. Análise da paisagem em apoio aos estudos de favorabilidade à recuperação florestal na bacia hidrográfica do 
rio São João. Tese (Doutorado em Geografia), UFRJ, Rio de Janeiro, RJ.

4) Mapa de estradas: utilizamos um mapeamento do IBGE, com razão georgráfica de 1:25000. 
A intenção foi separar as estradas de terra das pistas pavimentadas e individualizar a BR101, que está em fase de duplicação.
Eles foram separados em arquivos distintos.
Os dados estavam originalmente em datum Sirgas 2000, Sistema de Referência GRS80, unidade graus (lat, long), e foram 
convertidos para WGS84, UTM zona 23S, unidade metros.
Para incorporar as informações de estradas ao uso do solo, eles não foram considerados como linhas, mas foram feitos buffers ao redor delas.
Consideramos estradas de terra com largura de 10m, estradas pavimentadas simples com largura de 16m e estradas pavimentadas duplicadas
(somente a BR101) com 30m de largura.

Todas as áreas que não foram consideradas de acordo com as classes mencionadas dos mapeamentos acima foram consideradas 
como áreas de pastagem. 

Antes de sua união, todos os mapeamentos foram transformados para:
Datum: WGS84
Sistema de referência: UTM
Zona: 23S
Unidade: metros

Os mapas (shapefiles) foram transformados em imagem raster, com resolução de 5 m, e unidos no software GRASS.

############
Contato

Bernardo B. S. Niebuhr (LEEC/UNESP) - bernardo_brandaum@yahoo.com.br
Brenda R. Alexandre (UFRJ) - brenda_rolexan@gmail.com
Andreia M. Moraes (LEEC/UNESP) - andreia_magro@hotmail.com
